<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bespoke Lounge</title>
    <link rel="icon" type="image/jpg" href="/images/imgfavicon.jpg">
    <link rel="stylesheet" href="contact.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module" src="/scripts/login.js" defer></script>
    <style>
        body {
            background-color: rgb(236, 203, 160);
            font-family: "Baskerville", "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #00264D;
            background-image: url("./images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }

        .nav {
            background-color: rgb(250, 214, 168);
            display: flex;

            padding: 5px;
        }

        .navbar {
            width: 30%;
            padding-top: 8px;
            padding-left: 170px;
        }

        .navlink {
            display: flex;
            gap: 2rem;
        }

        .navlink li a {
            color: #00264D;
            font-size: 18px;
            letter-spacing: 0.75px;
            text-decoration: none;
            position: relative;
        }

        .navlink,
        .dropdown li {
            padding: 0.5rem 1.5rem;
            list-style: none;
            height: 100%;
            cursor: pointer;
        }

        .dropdown {
            position: absolute;
            padding: 0.5rem 0;
            margin: 0.5rem -0.5rem;
            background-color: rgb(250, 214, 168);
            box-shadow: 0px 4px 12px rgba(200, 190, 170, 0.5);
            border-radius: 0.5rem;
            display: none;
        }

        .services:hover .dropdown {
            display: block;
        }

        .navlink li a:after {
            content: "";
            position: absolute;
            background-color: #00264D;
            height: 2px;
            width: 0;
            left: 0;
            bottom: -5px;
            transition: 0.3s;
        }

        .navlink li a:hover::after {
            width: 100%;
        }

        .title {
            color: #00264D;
            padding-left: 60px;
            letter-spacing: 3px;
        }

        .corner {
            display: flex;
            padding-top: 8px;
            padding-left: 230px;
            align-items: center;
            justify-content: end;
        }

        .login img {
            width: 30px;
            height: 30px;
            padding-right: 15px;
            padding-left: 170px;
            transition: 3s ease-out;
        }

        .login img:hover {
            content: url("./images/person.svg");
        }

        .bag img {
            width: 30px;
            height: 30px;
            transition: 3s ease-out;
        }

        .bag img:hover {
            content: url("./images/bag.svg");
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-top: 5%;
            margin-left: 35%;
            height: 60vh;
        }
        form{
            color: #333;

        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10%;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            gap: 40px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
        }

        button:hover {
            background-color: #45a049;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .google {
            background-color: #4285F4;
            color: white;
            border: none;
        }

        .facebook {
            background-color: #3b5998;
            color: white;
            border: none;
        }

        .google:hover, .facebook:hover {
            opacity: 0.8;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        footer {
            margin-top:130px;
            height: 40vh;
            width: 100%;
            background-color: rgb(250, 214, 168);
        }

        .container2 {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .quicklink-items {
            list-style: none;
            padding-left: 5px;
            font-size: large;
        }

        .quicklink-items a {
            text-decoration: none;
            color: #00264D;
        }

        h2 {
            height: fit-content;

        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="title">The Bespoke Lounge</h1>
        <div class="navbar">
            <ul class="navlink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="services"><a href="index.html#service">Services</a>
                    <ul class="dropdown">
                        <li><a href="servicesmen.html">Men</a></li>
                        <li><a href="serviceswomen.html">Women</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="corner">
            <a href="login.html" class="login"><img src="images/person-outline.svg"></a>
            <a href="shoppingcbag.html" class="bag"><img src="images/bag-outline.svg" alt="img"></a>
        </div>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <label>Email</label>
            <input id="email" type="email" name="email" required>
            <label>Password</label>
            <input id="password" type="password" name="password" required>
            <button id="submit" type="submit">Login</button>
            <button class="login-button google">
                <img src="/images/search.png" alt="Google" class="icon">
                Login with Google
            </button>
            <button class="login-button facebook">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="icon">
                Login with Facebook
            </button>
        </form>
        
        <h4 style="margin-top:20px;">Dont have an account? <a href="register.html" style="color: #333; ">Create account</a></h4>
    </div>





    <footer>
        <div class="container2">
            <h2>The Bespoke Lounge</h2>
            <div class="quicklinks">
                <h2>Quick links</h2>
                <ul class="quicklink-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="contactinfo">
                <h2>Contact</h2>
                <div>
                    <p>Email:info@thebespokelounge.com</p>
                    <p>Phone:+92 51 234 5678</p>
                    <p>Address:The Bespoke Lounge
                        Beverly Centre, Shop #12 Islamabad</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>